spring.application.name=Digital_Bank_capstone_1249346

server.port=8084
spring.datasource.url=jdbc:mysql://localhost/infymobile
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#server.error= Some Error Occurred Kindly try after some time.
authentication.failed= Authentication failed for the given phone number or password
user.not.found= User for given phone number not found.
user.id.not.found= User for given user id not found.
no.users.found= No Users present in Database.
no.account.found= No Bank Accounts found for given phone number.
no.account.is.linked= No Account is linked for given phone number.
insufficient.funds= Insufficient Funds. Fund Transfer can\u2019t be done.
no.active.transactions= No active Transactions for the given phone number and account number